* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#PreLoader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    height: 100vh;
    width: 100%;
    background: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Baloo Paaji 2", sans-serif;
}

header {
    background-image: url("BGIMG\(header\).jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: 1;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
    z-index: 2;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

header nav.scrolled{
    background-color: #33333325;
    backdrop-filter: blur(5px);
}



nav .nav-text {
    font-size: 35px;
    font-weight: bolder;
    color: #fff;
    z-index: 4;
}

nav .menu {
    z-index: 4;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav .menu-items {
    display: flex;
    z-index: 4;
    align-items: center;
    gap: 30px;
}

nav .menu-items ul {
    z-index: 4
}

nav .menu-items li {
    list-style: none;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    z-index: 4;
}

nav .menu-items li a {
    text-decoration: none;
    color: #fff;
    z-index: 4;
    font-size: 25px;
}

nav .menu-items .nav-link1 {
    animation: ArrivalAnime 1s ease-in-out;
}

nav .menu-items .nav-link2 {
    animation: ArrivalAnime 1.2s ease-in-out;
}

nav .menu-items .nav-link3 {
    animation: ArrivalAnime 1.4s ease-in-out;
}

nav .menu-items .nav-link4 {
    animation: ArrivalAnime 1.6s ease-in-out;
}

@keyframes ArrivalAnime {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

header .head-intro {
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: 4;
    display: flex;
    flex-direction: column;
}

header .head-intro h1 {
    font-family: 'Baloo Paaji', sans-serif;
    font-size: 64px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.644);
    z-index: 4;
}

header .head-intro p {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.728);
    z-index: 4;
}

header .head-intro button {
    padding: 7px;
    background-image: linear-gradient(to right, #876875 0%, #34472343 100%);
    border: none;
    border-radius: 20px;
    z-index: 4;
    min-width: 130px;
    max-width: 160px;
}

header .head-intro button a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

@media only screen and (max-width: 800px) {
    header .head-intro {
        top: 30%;
        left: 10%;
    }

    header .head-intro button {
        padding: 14px;
    }

    header .menu-items {
        display: none;
    }


}

main {
    min-height: 100vh;
}

main .sec-1 {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    min-height: 100vh;
}

main .sec-1 .sec-1-left {
    width: 40%;
}

main .sec-1 .sec-1-left img {
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.397);
    border: 2px solid rgba(255, 255, 255, 0.15);
}

main .sec-1 .sec-1-right {
    width: 50%;
}

main .sec-1 .sec-1-right h5 {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.521);
}

main .sec-1 .sec-1-right h2 {
    font-size: 40px;
    color: purple;
}

main .sec-1 .sec-1-right p {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.521);
}



main .sec-1 .sec-1-right a {
    padding: 13px;
    background-image: linear-gradient(to right, #876875 0%, #34472343 100%);
    border: none;
    border-radius: 20px;
    min-width: 130px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: block;
    margin-top: 15px;
    max-width: 160px;
}

@media only screen and (max-width: 800px) {
    main .sec-1 {
        flex-direction: column;
    }

    main .sec-1 .sec-1-left {
        width: 100%;
    }

    main .sec-1 .sec-1-right {
        width: 100%;
    }
}

main .sec-2 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 70px;
    min-height: 100vh;
}

main .sec-2 .sec2-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .sec-2 .sec2-heading h5 {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.521);
}

main .sec-2 .sec2-heading h2 {
    font-size: 40px;
    color: purple;
}

main .sec-2 .sec2-services {
    display: flex;
    gap: 30px;
    padding-top: 50px;
}

main .sec-2 .sec2-services .card {
    min-width: 250px;
    min-height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.141);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .sec-2 .sec2-services .card h3 {
    font-size: 25px;
    color: purple;
}

main .sec-2 .sec2-services .card:hover h3 {
    transform: translateY(-120px);
    transition: all 0.5s ease-in-out;
    font-size: 15px;
}

main .sec-2 .sec2-services .card1:hover img {
    transform: translateY(-120px);
    transition: all 0.5s ease-in-out;
    background-color: purple;
    border-radius: 50%;
    border: 2px solid purple;
    padding: 20px;
}

main .sec-2 .sec2-services .card2:hover img {
    transform: translateY(-120px);
    transition: all 0.5s ease-in-out;
    background-color: #21D0C3;
    border-radius: 50%;
    border: 2px solid #21D0C3;
    padding: 20px;
}

main .sec-2 .sec2-services .card3:hover img {
    transform: translateY(-120px);
    transition: all 0.5s ease-in-out;
    background-color: #897458;
    border-radius: 50%;
    border: 2px solid #897458;
    padding: 20px;
}

main .sec-2 .sec2-services .card4:hover img {
    transform: translateY(-120px);
    transition: all 0.5s ease-in-out;
    background-color: #c67c1a;
    border-radius: 50%;
    border: 2px solid #c67c1a;
    padding: 20px;
}

main .sec-2 .sec2-services .card:not(:hover) img {
    transition: all 0.5s ease-in-out;
    transform: translateY(0px);
}

main .sec-2 .sec2-services .card:not(:hover) h3 {
    transition: all 0.5s ease-in-out;
    transform: translateY(0px);
    font-size: 25px;
}

main .sec-2 .sec2-services .card p {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.521);
    transform: translateY(-100px);
    transition: all 0.5s ease-in-out;
}

main .sec-2 .sec2-section .card:hover p {
    opacity: 1;
    font-size: 17px;
    transition: all 0.5s ease-in-out;
}

main .sec-2 .sec2-services .card:not(:hover) p {
    transition: all 0.5s ease-in-out;
    font-size: 1px;
    opacity: 0;
}

@media only screen and (max-width: 800px) {
    main .sec-2 .sec2-services {
        margin-top: 35px;
        flex-direction: column;
        gap: 50px;
    }
}

main .sec-3 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 70px;
    margin-top: 140px;
    min-height: 100vh;
}

main .sec-3 .sec3-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .sec-3 .sec3-heading h5 {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.521);
}

main .sec-3 .sec3-heading h2 {
    font-size: 40px;
    color: purple;
}

main .sec-3 .sec3-projects {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 50px;
    margin: auto;
}

main .sec-3 .sec3-projects .card {
    min-width: 350px;
    min-height: 350px;
    border: 1px solid rgba(0, 0, 0, 0.141);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .sec-3 .sec3-projects .card1 {
    background-image: url("PRO-1.png");
    background-size: cover;
    background-position: center;
}

main .sec-3 .sec3-projects .card2 {
    background-image: url("PRO-2.png");
    background-size: cover;
    background-position: center;
}

main .sec-3 .sec3-projects .card3 {
    background-image: url("PRO-3.png");
    background-size: cover;
    background-position: center;
}

main .sec-3 .sec3-projects .card span {
    height: 350px;
    width: 350px;
    background-color: rgba(255, 192, 203, 0.578);
    border-radius: 5px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .sec-3 .sec3-projects .card span h3 {
    font-size: 30px;
    color: purple;
}

main .sec-3 .sec3-projects card span h4 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.521);
}

main .sec-3 .sec3-projects .card:hover span {
    opacity: 1;
    transition: all 0.7s ease-in-out;
    transform: scale(1);
}

main .sec-3 .sec3-projects .card:not(:hover) span {
    opacity: 0;
    transition: all 0.7s ease-in-out;
    transform: scale(0);
}

@media only screen and (max-width: 800px) {
    main .sec-3 .sec3-projects {
        flex-direction: column;
    }

    main .sec-3 .sec3-projects .card {
        min-width: 250px;
        min-height: 250px;
    }

    main .sec-3 .sec3-projects .card span {
        height: 250px;
        width: 250px;
    }
}

main .hire-me-section{
    display: flex;
    background-color: purple;
    padding: 30px;
    height: 30vh;
    width: 100hvw;
    align-items: center;
    justify-content: center;
    gap: 30vw;
    color: white;
    font-family: 'Baloo Paaji', sans-serif;
    font-size: 30px;
}

main .hire-me-section button{
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: purple;
    font-size: 20px;
    cursor: pointer;
}

main .sec-4 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 70px;
    min-height: 100vh;
}

main .sec-4 .sec4-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .sec-4 .sec4-heading h5 {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.521);
}

main .sec-4 .sec4-heading h2 {
    font-size: 40px;
    color: purple;
}

main .sec-4 .sec4-form1 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    min-width: 80%;
    margin: 15px auto;
    justify-content: center;
}

main .sec-4 .sec4-form1 input {
    min-width: 50%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.141);
}

main .sec-4 .sec4-form2 {
    display: flex;
    align-items: center;
    min-width: 80%;
    margin: 15px auto;
    height: 40vh;
}

main .sec-4 .sec4-form2 textarea {
    min-width: 100%;
    min-height: 100%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.141);
}

main .sec-4 button {
    background-image: linear-gradient(to right, #876875 0%, #34472343 100%);
    border: none;
    border-radius: 20px;
    min-width: 130px;
    max-width: 160px;
    padding: 13px;
    transform: translateX(430px);
    margin-top: 30px;
}

@media only screen and (max-width: 800px) {
    main .sec-4 .sec4-form1 {
        flex-direction: column;
    }

    main .sec-4 .sec4-form1 input {
        min-width: 100%;
    }

    main .sec-4 .sec4-form2 {
        flex-direction: column;
    }

    main .sec-4 .sec4-form2 textarea {
        min-width: 100%;
    }

    main .sec-4 button {
        transform: translateX(20px);
        padding: 20px;
        margin-top: 30px;
    }
}

footer .SM-logos img:not(:hover) {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: blur(5px);
    opacity: 0.5;
}

footer .SM-logos img:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: blur(0px);
    opacity: 1;
}

footer {
    display: flex;
    padding: 5px 20px;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.141);
}

@media only screen and (max-width: 800px) {
    footer {
        flex-direction: column;
    }
}